<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"  >

 
    <Button android:id="@+id/btnChoose"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_icon"
        android:text="@string/start_photo_picker"    
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:drawablePadding="10dp" android:paddingRight="20dp" android:paddingLeft="20dp"/>
        

</RelativeLayout>