<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:padding="10dip"
    android:orientation="vertical" >

    <TextView android:id="@+id/progressbar_loaded_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:text="@string/loading_photos"/>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dip"
        style="?android:attr/progressBarStyle" />
    

</RelativeLayout>